# volunteer-manage-system

./: CLAUDE.md  README.md  midcheck.md  sys_notice.sql  test_data.sql  vms_db.sql  区划.txt  测试用例.md
.claude/: settings.local.json
vms-backend/: pom.xml
vms-backend/vms-common/: pom.xml
vms-backend/vms-common/src/main/java/com/vms/common/config/: SecurityConfig.java
vms-backend/vms-common/src/main/java/com/vms/common/context/: UserContext.java
vms-backend/vms-common/src/main/java/com/vms/common/dto/: ActivityAuditDTO.java  ActivityPublishDTO.java  ActivityQueryDTO.java  ActivityStatusDTO.java  ActivityUpdateDTO.java  AiRequestDTO.java  DictDTO.java  EvaluationDTO.java  HoursConfirmDTO.java  ImageSortDTO.java  LoginDTO.java  NoticeDTO.java  OrgAuditDTO.java  OrgRegisterDTO.java  OrgUpdateDTO.java  PasswordUpdateDTO.java  RegionDTO.java  RegistrationAuditDTO.java  RegistrationDTO.java  UserStatusDTO.java  UserUpdateDTO.java  VolunteerRegisterDTO.java
vms-backend/vms-common/src/main/java/com/vms/common/exception/: BusinessException.java  GlobalExceptionHandler.java
vms-backend/vms-common/src/main/java/com/vms/common/result/: Result.java
vms-backend/vms-common/src/main/java/com/vms/common/utils/: JwtUtils.java  PasswordUtils.java
vms-backend/vms-common/src/main/java/com/vms/common/vo/: ActivityDetailVO.java  ActivityListVO.java  AiRecommendVO.java  DictVO.java  EvaluationVO.java  HomeStatsVO.java  ImageVO.java  LoginVO.java  MyActivityListVO.java  MyRegistrationVO.java  NoticeVO.java  OrgDetailVO.java  OrgListVO.java  RegionVO.java  RegistrationListVO.java  UserInfoVO.java  VolunteerRecordVO.java  VolunteerStatsVO.java
vms-backend/vms-repository/: pom.xml
vms-backend/vms-repository/src/main/java/com/vms/repository/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
vms-backend/vms-repository/src/main/java/com/vms/repository/entity/: Activity.java  ActivityPosition.java  CheckinLog.java  Evaluation.java  Organization.java  Registration.java  SysDict.java  SysFile.java  SysNotice.java  SysRegion.java  SysUser.java  VolunteerRecord.java
vms-backend/vms-repository/src/main/java/com/vms/repository/mapper/: ActivityMapper.java  ActivityPositionMapper.java  CheckinLogMapper.java  EvaluationMapper.java  OrganizationMapper.java  RegistrationMapper.java  SysDictMapper.java  SysFileMapper.java  SysNoticeMapper.java  SysRegionMapper.java  SysUserMapper.java  VolunteerRecordMapper.java
vms-backend/vms-service/: pom.xml
vms-backend/vms-service-activity/: pom.xml
vms-backend/vms-service-activity/src/main/java/com/vms/activity/: ActivityServiceApplication.java
vms-backend/vms-service-activity/src/main/java/com/vms/activity/config/: WebMvcConfig.java
vms-backend/vms-service-activity/src/main/java/com/vms/activity/controller/: ActivityController.java  ActivityImageController.java  AdminActivityController.java  AiController.java  EvaluationController.java  HomeController.java  OrgActivityController.java  OrgGalleryController.java  OrgImageController.java  OrgRegistrationController.java  PublicActivityController.java  VolunteerController.java
vms-backend/vms-service-activity/src/main/java/com/vms/activity/service/: ActivityService.java  AdminActivityService.java  AiService.java  CheckinService.java  EvaluationService.java  ImageService.java  OrgActivityService.java  OrgRegistrationService.java  PublicActivityService.java  VolunteerRecordService.java  VolunteerRegistrationService.java
vms-backend/vms-service-activity/src/main/java/com/vms/activity/service/impl/: ActivityServiceImpl.java  AdminActivityServiceImpl.java  AiServiceImpl.java  CheckinServiceImpl.java  EvaluationServiceImpl.java  ImageServiceImpl.java  OrgActivityServiceImpl.java  OrgRegistrationServiceImpl.java  PublicActivityServiceImpl.java  VolunteerRecordServiceImpl.java  VolunteerRegistrationServiceImpl.java
vms-backend/vms-service-activity/src/main/java/com/vms/activity/service/support/: ActivitySupport.java
vms-backend/vms-service-activity/src/main/resources/: application.yml
vms-backend/vms-service-activity/src/test/java/com/vms/activity/service/: CheckinServiceTest.java  OrgRegistrationServiceTest.java  VolunteerRegistrationServiceTest.java
vms-backend/vms-service-system/: pom.xml
vms-backend/vms-service-system/src/main/java/com/vms/system/: SystemServiceApplication.java
vms-backend/vms-service-system/src/main/java/com/vms/system/controller/: DictController.java  NoticeController.java  RegionController.java
vms-backend/vms-service-system/src/main/java/com/vms/system/service/: DictService.java  NoticeService.java  RegionService.java
vms-backend/vms-service-system/src/main/java/com/vms/system/service/impl/: DictServiceImpl.java  NoticeServiceImpl.java  RegionServiceImpl.java
vms-backend/vms-service-system/src/main/resources/: application.yml
vms-backend/vms-service-user/: pom.xml
vms-backend/vms-service-user/src/main/java/com/vms/user/: UserServiceApplication.java
vms-backend/vms-service-user/src/main/java/com/vms/user/config/: WebMvcConfig.java
vms-backend/vms-service-user/src/main/java/com/vms/user/controller/: AuthController.java  FileUploadController.java  OrganizationController.java  UserAdminController.java  UserSelfController.java
vms-backend/vms-service-user/src/main/java/com/vms/user/service/: AuthService.java  FileUploadService.java  OrganizationService.java  UserAdminService.java  UserSelfService.java
vms-backend/vms-service-user/src/main/java/com/vms/user/service/impl/: AuthServiceImpl.java  FileUploadServiceImpl.java  OrganizationServiceImpl.java  UserAdminServiceImpl.java  UserSelfServiceImpl.java
vms-backend/vms-service/src/main/java/com/vms/service/: ActivityService.java  AuthService.java  DictService.java  OrganizationService.java  RegionService.java
vms-backend/vms-service/src/main/java/com/vms/service/impl/: ActivityServiceImpl.java  AuthServiceImpl.java  DictServiceImpl.java  OrganizationServiceImpl.java  RegionServiceImpl.java
vms-frontend/: index.html  package-lock.json  package.json  vite.config.js
vms-frontend/src/: App.vue  main.js  (+1 more)
(+47 files in other folders)
